<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hackarietj</title>
	<link rel="stylesheet" type="text/css" href="hackarietj.css">
	<link rel="shortcut icon" type="x-icon" href="img/logo.jpeg">
</head>
<style type="text/css">
	html{
			font-size: 62.5%;
		}
		@media(max-width: 990px){
			html{
				font-size: 55%;
			}
		}
		@media(max-width: 786px){
			html{
				font-size:45%;
			}
		}
		@media(max-width: 1850px){
			html{
				font-size:75%;
			}
		@media(max-width: 1850px){
			html{
				font-size:83%;
			}
		}
		body{
			padding: 0px;
			margin: 0px;
		}
 #firstpage{
 	height: 50rem;
 	width:113rem;
 	background-color:grey;
 }
 #navbar{
 	height: 8rem;
 	width:auto;
 	background-color:grey;
 	float: left;
 	display: flex;
 }
 #navbar h1{
 	
 	float: left;
 	position: relative;
 	left: 40rem;
 	font-size: 7rem;
 	bottom: 5rem;
 	color: white;
 	width: auto;
 }
 #navbar p{
 	
 	float: left;
 	position: relative;
 	left: 40rem;
 	font-size: 8rem;
 	bottom: 5rem;
 	color: white;
 	bottom: 8rem;
 }
 #navbar img{
 	height:8rem;
 	width:8rem;
 	border-radius: 50%;
 	cursor: pointer;
 	margin-left: 1rem;
 }
 #mid{
 	height: 25rem;
 	width:113rem;
 	background-color:floralwhite;
 	float: left;
 	padding-top:0.2rem;

 }

 #textmid1{
 	font-size:6rem;
 	color:black;
 	 animation: textmid 3s ease-in-out normal;
 	 animation-duration: 4s;
 	 font-weight: bold;
 } 
  @keyframes textmid {
        0% {
          transform: translateX(0);
          color: white;
        }
        50% {
          transform: translateX(35rem);
        }

      }

 #mid1{
 	height: 16rem;
 	width: 10.5rem;
 	float: left;
 	background-color:white;
 	position: relative;
 	margin-left: 3.4rem;
 	transition: 0.5s;
 	border-radius: 2rem;
 	object-fit: cover;
 }

  #mid1 img{
height: 217px;
width: 140px;
float: left;
border-radius: 1rem;

 }

 #mid2{
 	height: 16rem;
 	width: 10.5rem;
 	background-color:white;
 	float: left;
 	position: relative;
 	margin-left: 5rem;
 	transition: 0.5s;
 	border-radius: 2rem;
 }

 #mid2 img{
height: 217px;
width: 140px;
float: left;border-radius: 1rem;
 }

#mid3{
 	height: 16rem;
 	width: 10.5rem;
 	background-color:white;
 	float: left;
 	position: relative;
 	margin-left: 5rem;
 	transition: 0.5s;
 	border-radius: 2rem;
 }
     #mid3 img{
height: 217px;
width: 140px;
float: left;border-radius: 1rem;
 }
 #mid4{
 	height: 16rem;
 	width: 10.5rem;
 	background-color: white;
 	float: left;
 	position: relative;
 	margin-left: 5rem;
 	transition: 0.5s;
 	border-radius: 2rem;
 }
     #mid4 img{
height: 217px;
width: 140px;
float: left;
border-radius: 1rem;
 }
 #mid5{
 	height: 16rem;
 	width: 10.5rem;
 	background-color:white;
 	float: left;
 	position: relative;
 	margin-left: 5rem;
 	transition: 0.5s;
 	border-radius: 2rem;
 }  
     #mid5 img{
height: 217px;
width: 140px;
float: left;
border-radius: 1rem;
 }
 #mid6{
 	height: 16rem;
 	width: 10.5rem;
 	background-color: white;
 	float: left;
 	position: relative;
 	margin-left: 5rem;
 	transition: 0.5s;
 	border-radius: 2rem;
 }  
     #mid6 img{
height: 217px;
width: 140px;
float: left;
border-radius: 1rem;
 }
 #mid7{
 	height: 16rem;
 	width: 10.5rem;
 	background-color: white;
 	float: left;
 	position: relative;
 	margin-left: 5rem;
 	transition: 0.5s;
 	border-radius: 2rem;
 }  
 #mid7 img{
height: 217px;
width: 140px;
float: left;
border-radius: 1rem;
 }
#mid1:hover{
	z-index: 100;
}
#mid2:hover{
	z-index: 100;
}
#mid3:hover{
	z-index: 100;
}
#mid4:hover{
	z-index: 100;
}
#mid5:hover{
	z-index: 100;
}
#mid6:hover{
	z-index: 100;
}
#mid7:hover{
	z-index: 100;
}
/second page/
 #secondpage{
   height: 45rem;
 	width: 113rem;
 	background-color:black;
 }
 #product2{
 	height: 40rem;
 	width: 105rem;
 	background-color: grey;
 	position: relative;
 	top: 2rem;
 	left: 5rem;
 	box-shadow: 1rem 1rem 1rem black;
 	border-radius: 1rem;
 	display: flex;
 	margin-top: 2rem;
 	float:left;
 }

 #pabout2{
 	height: 35rem;
 	width: 53rem;
 	background-color:black;
 	position: relative;
 	top: 2rem;
 	left: -7rem;
 	box-shadow: 0.2rem 1.5rem 1.9rem black;
 	border-radius: 1rem;
 } 

 


 /*button */
.btn {
 width: 11.5rem;
 height: 3.0rem;
 margin: 2.5rem;
 background: grey;
 color: white;
 border: none;
 border-radius: 0.625rem;
 font-size: 1.5rem;
 font-weight: bold;
 cursor: pointer;
 position: absolute;
 z-index: 1;
 overflow: hidden;
 left: 37rem;
 top: 29rem;

}

button:hover {
 color: white;
}

button:after {
 content: "";
 background: white;
 position: relative;
 z-index: -1;
 left: -20%;
 right: -20%;
 top: 0;
 bottom: 0;
 transform: skewX(-45deg) scale(0, 1);
 transition: all 0.5s;
}

button:hover:after {
 transform: skewX(-45deg) scale(1, 1);
 -webkit-transition: all 0.5s;
 transition: all 0.5s;
}

  #pabout22{
 	height: 35rem;
 	width: 53rem;
 	background-color:black;
 	position: relative;
 	box-shadow: 0.2rem 1.5rem 1.9rem black;
 	border-radius: 1rem;
 	bottom: 36rem;
 } 



 
    

/thirdpage/


  #thirdpage{
   height: 45rem;
 	width: 113rem;
 	background-color:#ba262e;

 }
 #product3{
 	height: 40rem;
 	width: 105rem;
 	background-color: grey;
 	position: relative;
 	top: 2rem;
 	left: 5rem;
 	box-shadow: 1rem 1rem 1rem black;
 	border-radius: 1rem;
 	display: flex;
 	margin-top: 2rem;
 	float: left;
 }

 #pabout3{
 	height: 35rem;
 	width: 53rem;
 	background-color:#ba262e;
 	position: relative;
 	top: 2rem;
 	left:3rem;
 	box-shadow: 0.2rem 1.5rem 1.9rem black;
 	border-radius: 1rem;
 } 

 #pabout33{
 	height: 35rem;
 	width: 53rem;
 	background-color:black;
 	position: relative;
 	box-shadow: 0.2rem 1.5rem 1.9rem black;
 	border-radius: 1rem;
 	bottom: 36rem;
 	
 } 


/fourthpage/

  #fourthpage{
   height: 45rem;
 	width: 113rem;
 	background-color:#ba262e;
 }
 #product4{
 	height: 40rem;
 	width: 105rem;
 	background-color: grey;
 	position: relative;
 	top: 2rem;
 	left: 5rem;
 	box-shadow: 1rem 1rem 1rem black;
 	border-radius: 1rem;
 	display: flex;
 	margin-top: 2rem;
 	float:left;
 
 }

 #pabout4{
 	height: 35rem;
 	width: 53rem;
 	background-color:#ba262e;
 	position: relative;
 	top: 2rem;
 	left: 10rem;
 	box-shadow: 0.2rem 1.5rem 1.9rem black;
 	border-radius: 1rem;
 }

 #pabout44{
 	height: 35rem;
 	width: 53rem;
 	background-color:black;
 	position: relative;
 	box-shadow: 0.2rem 1.5rem 1.9rem black;
 	border-radius: 1rem;
 	display: none;
 	bottom: 36rem;
 } 

/fifthpage/


  #fifthpage{
   height: 45rem;
 	width: 113rem;
 	background-color:black;
 }
 #product5{
 	height: 40rem;
 	width: 105rem;
 	background-color: grey;
 	position: relative;
 	top: 2rem;
 	left: 5rem;
 	box-shadow: 1rem 1rem 1rem black;
 	border-radius: 1rem;
 	display: flex;
 	margin-top: 2rem;
 	float:left;
 
 }

 #pabout5{
 	height: 35rem;
 	width: 53rem;
 	background-color:#ba262e;
 	position: relative;
 	top: 2rem;
 	left: 3rem;
 	box-shadow: 0.2rem 1.5rem 1.9rem black;
 	border-radius: 1rem;
 }
  #pabout55{
 	height: 35rem;
 	width: 53rem;
 	background-color:black;
 	position: relative;
 	box-shadow: 0.2rem 1.5rem 1.9rem black;
 	border-radius: 1rem;
 	bottom: 36rem;
 } 
/sixthpage/


 #sixthpage{
   height: 45rem;
 	width: 113rem;
 	background-color:#ba262e;
 }
 #product6{
 	height: 40rem;
 	width: 105rem;
 	background-color: grey;
 	position: relative;
 	top: 2rem;
 	left: 5rem;
 	box-shadow: 1rem 1rem 1rem black;
 	border-radius: 1rem;
 	display: flex;
 	margin-top: 2rem;
 	float:left;
 }

 #pabout6{
 	height: 35rem;
 	width: 53rem;
 	background-color:#ba262e;
 	position: relative;
 	top: 2rem;
 	left: 10rem;
 	box-shadow: 0.2rem 1.5rem 1.9rem black;
 	border-radius: 1rem;
 } 
   #pabout66{
 	height: 35rem;
 	width: 53rem;
 	background-color:black;
 	position: relative;
 	box-shadow: 0.2rem 1.5rem 1.9rem black;
 	border-radius: 1rem;
 	bottom: 36rem;
 } 


 /seventhpage/

  #seventhpage{
   height: 45rem;
 	width: 113rem;
 	background-color:#ba262e;
 }
 #product7{
 	height: 40rem;
 	width: 105rem;
 	background-color: grey;
 	position: relative;
 	top: 2rem;
 	left: 5rem;
 	box-shadow: 1rem 1rem 1rem black;
 	border-radius: 1rem;
 	display: flex;
 	margin-top: 2rem;
 	float:left;
 }
 

 #pabout7{
 	height: 35rem;
 	width: 53rem;
 	background-color:#ba262e;
 	position: relative;
 	top: 2rem;
 	left: 3rem;
 	box-shadow: 0.2rem 1.5rem 1.9rem black;
 	border-radius: 1rem;
 }
     #pabout77{
 	height: 35rem;
 	width: 53rem;
 	background-color:black;
 	position: relative;
 	box-shadow: 0.2rem 1.5rem 1.9rem black;
 	border-radius: 1rem;
 	bottom: 36rem;

 } 

 /eighthpage/


 #eighthpage{
   height: 45rem;
 	width: 113rem;
 	background-color:#ba262e;
 }
 #product8{
 	height: 40rem;
 	width: 105rem;
 	background-color: grey;
 	position: relative;
 	top: 2rem;
 	left: 5rem;
 	box-shadow: 1rem 1rem 1rem black;
 	border-radius: 1rem;
 	display: flex;
 	margin-top: 2rem;
 	float:left;
 }

 #pabout8{
 	height: 35rem;
 	width: 53rem;
 	background-color:#black;
 	position: relative;
 	top: 2rem;
 	left: 10rem;
 	box-shadow: 0.2rem 1.5rem 1.9rem black;
 	border-radius: 1rem;
 } 
   #pabout88{
 	height: 35rem;
 	width: 53rem;
 	background-color:black;
 	position: relative;
 	box-shadow: 0.2rem 1.5rem 1.9rem black;
 	border-radius: 1rem;
 	bottom: 36rem;
 } 




/contact/
    #contact{
   height: 45rem;
 	width: 113rem;
 	background-color:#ba262e;
 	margin-top: 2rem;
 	float:left;
 }
 }
 #firstc{
 	height: 43rem;
 	width: 50rem;
 	background-color:grey;
 	position: relative;
 	top: 2rem;
 	left: 4rem;
 	box-shadow: 1rem 1rem 1rem black;
 	border-radius: 1rem;
 	margin-top: 2rem;
 	float:left;
 }
 }

   #firstc p{
   	font-size:5rem;
   	position: relative;
   	padding: 0px;
   	margin: 0px;
   }
   #firstc iframe{
   	
   	position: relative;
   	padding: 0px;
   	margin: 0px;
   	border-radius:3rem;
   }

 #secondc{
 	height: 43rem;
 	width: 50rem;
 	background-color:grey;
 	position: relative;
 	top: 2rem;
 	left: 5rem;
 	box-shadow: 1rem 1rem 1rem black;
 	border-radius: 1rem;
 	margin-top: 2rem;
 	float:left;
 
 }  

 /register button/
 .rainbow-hover {
  font-size: 1.6rem;
  font-weight: 700;
  color: #ff7576;
  background-color: #2B3044;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 1rem 2rem;
  position: relative;
  line-height: 2.4rem;
  border-radius: 1rem;
  box-shadow: 0rem 1rem 2rem #2B3044,
    0rem 0.4rem 1.6rem #2B3044;
  transform-style: preserve-3d;
  transform: scale(var(--s, 1)) perspective(600px)
    rotateX(var(--rx, 0deg)) rotateY(var(--ry, 0deg));
  perspective: 60rem;
  transition: transform 0.1s;
  left:12rem;
  top:22rem;
}

.sp {
  background: linear-gradient(
      90deg,
      #866ee7,
      #ea60da,
      #ed8f57,
      #fbd41d,
      #2cca91
    );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  display: block;
}

.rainbow-hover:active {
  transition: 0.3s;
  transform: scale(0.93);
}
</style>
<body>
<div id="firstpage">
	<div id="navbar">
		<img src="img/logo.jpeg">
		<center><h1>HACKARIETJ</h1></center>
		<h1>2k23</h1>
	</div>
	<div id="mid"><p id="textmid1">RIET Represnts</p>
		<!-- <iframe src="https://embed.lottiefiles.com/animation/69209"></iframe> -->
		
		<div id="mid1"  onmouseleave="zoomOut1()" onmouseenter="zoomIn1()">
			<center><img src="img/web.jpeg"></center>
		</div>
		<div id="mid2" onmouseleave="zoomOut2()" onmouseenter="zoomIn2()">
			<img src="img/gaming.jpeg">
		</div>
		<div id="mid3" onmouseleave="zoomOut3()" onmouseenter="zoomIn3()">
			<img src="img/meta.jpeg">
		</div>
		<div id="mid4" onmouseleave="zoomOut4()" onmouseenter="zoomIn4()">
			<img src="img/startup.jpeg">
		</div>
		<div id="mid5" onmouseleave="zoomOut5()" onmouseenter="zoomIn5()">
			<img src="img/hacker.jpeg">
		</div>
		<div id="mid6" onmouseleave="zoomOut6()" onmouseenter="zoomIn6()">
			<img src="img/war.png">
		</div>
		<div id="mid7" onmouseleave="zoomOut7()" onmouseenter="zoomIn7()">
			<img src="img/quizzz.png">
		</div>
	</div>
</div>



<div id="secondpage" style="background-color: black; width: 113rem;">
	<div id="product2">
			<img src="img/game.svg" style="width: 53rem; height: 35rem;">
		<div id="pabout2">	
	
	<img src="img/val.jpg" style="height: 35rem; width: 53rem; border-radius: 1rem">
			
	<button class="btn" onclick="toggleDisplay2()">know more....</button>
			
			<div id="pabout22" style="display:none;">
				
				<fieldset>
	<legend style="font-size: 3rem; color: white;">
		VALORANT
	</legend>
	<ul style="font-size: 1.5rem; color: white;">
	<li>
	Participation is open for everyone. anyone can apply. 
	</li>
	<li>Leader should took whole team for apply, single or solo not allowed.
</li>
<li>Rounds will be played as per top team and goes to 2nd round.</li>
<li>Don't use any other application to win or threats and abusive comms.</li>
</ul>
</fieldset>
<fieldset style="font-size: 3rem; color: white;">
<legend>
	BGMI
</legend>
<ul style="font-size: 1.5rem; color: white;">
	<li>
		Participation is open for everyone.
	</li>
	<li>Anyone can apply.</li>
	<li>Solo not allowed only duo and squad are eligible for apply.</li>
	<li>Sounds will be played as per top players like top 10 team in 2nd round</li>
	<li>Don't use any other application to win or threats and abusive comms.</li>
</ul>
</fieldset>
			</div>
		</div>
	</div>
</div>



<div id="thirdpage" style="width: 113rem; background-color: black;">
	<div id="product3">
		<div id="pabout3">
			<img src="img/webdes.jpg" style="width: 53rem; height: 35rem; border-radius: 1rem;">
			<button class="btn" onclick="toggleDisplay3()">click here...</button>
			<div id="pabout33" style="display:none;"><fieldset>
	<legend style="font-size: 3rem; color: white;">
		THINK & DESIGN
	</legend>
	<ul style="font-size: 2.2rem; color: white;">
	<li>
	Only use html and CSS and Do not use javascript or any others language or framework.
	</li>
	<li>Team should be 1-2 or 2-4 students.
</li>
<li>Prizes are distribute to team leader.</li>
<li>There is a time limit of 4 hours and team must stop designing once the time is up.</li>
<li>
		Do not use old projects and AI tools.
	</li>
	<li>Be respectfull to each other</li>
	</ul>
</fieldset></div>
		</div>
		<img src="img/web.svg" style="height: 40rem; width: 35rem; margin-left: 5rem;">
	</div>
</div>



<div id="fourthpage">
	<div id="product4">
			<img src="img/meta.svg" style="height: 40rem; width: 35rem;">
		<div id="pabout4">
			<img src="img/metadata.jpg" style="width: 53rem; height: 35rem; border-radius: 1rem;">
			<button class="btn" onclick="toggleDisplay4()">click here...</button>
			<div id="pabout44" style="display:none;">
				<fieldset>
	<legend style="font-size: 3rem; color: white;">
		METADATA
	</legend>
	<ul style="font-size: 1.6rem; color: white;">
	<li>
	Open for everyone, anyone can apply.
	</li>
	<li> <pre>HACKATHON format:
offline mode
Each member should be belongs to their own college.</pre>
</li>
<li>Every Team member has almost two event opportunity to take participation in.</li>
<li>.All student has to come with their own id-proof (College id , adhar id)....</li>
<li>
		Decision of the judges / Co-coordinators will be final.
	</li>
	<li>This Event have only one round  that is final round of 12- hours and topic given to you at that time</li>
	<li>Accommodation will be based on 500/- per person</li>
	</ul>
</fieldset>
			</div>
		</div>
	</div>
</div>


<div id="fifthpage">
	<div id="product5">
		<div id="pabout5">
			<img src="img/startup.jpg" style="width: 53rem; height: 35rem; border-radius: 1rem;">
			<button class="btn" onclick="toggleDisplay5()">click here...</button>
			<div id="pabout55"  style="display:none;">
				<fieldset>
	<legend style="font-size: 3rem; color: white;">
		STARTUP IDEA
	</legend>
	<ul style="font-size: 1.6rem; color: white;">
	<li>
	Open for everyone, anyone can apply.
	</li>
	<li> <pre>HACKATHON format:
offline mode
Each member should be belongs to their own college.</pre>
</li>
<li>Every Team or member has almost two event opportunity to take participate participation.</li>
<li>.All student has to come with their own id-proof (College id , adhar id)....</li>
<li>
		Decision of the judges / Co-ordinators will be final.
	</li>
	<li>This Event have only one round or final round and 12 hours challenge</li>
	<li>Accomodatation will be based on 500/- per person</li>
	</ul>
</fieldset>
			</div>
		</div>
		<img src="img/startup.svg" style="height: 40rem; width: 35rem; margin-left: 5rem;">
	</div>
</div>

<div id="sixthpage">
	<div id="product6">
			<img src="img/quiz.svg" style="height: 40rem; width: 35rem;">
		<div id="pabout6">
			<img src="img/quizzz.png" style="width: 53rem; height: 35rem; border-radius: 1rem;">
			<button class="btn" onclick="toggleDisplay6()">click here...</button>
			<div id="pabout66" style="display:none;">
				<fieldset>
	<legend style="font-size: 3rem; color: white;">
		TECHICAL QUIZ
	</legend>
	<ul style="font-size: 1.6rem; color: white;">
	<li>
	Open for everyone, anyone can apply.
	</li>
	<li> HACKATHON format:
Online mode-</li>
<li>-Round 1 will held through google form where you have to answer 40 question in 20 minutes the speed
and accuracy matters a lot so be prepare for it.</li>
<li>-Round 2 It will held through Google Meet where our Prof. Will ask you question ( LIKE INTERVIEWER
ASKS).
</li>
<li>
		Decision of the judges / Co-ordinators will be final.
	</li>
	<li><pre>This event take's two round are listed as
		1.Elimination round
		2. Final round</pre></li>
	</ul>
</fieldset>
			</div>
		</div>
	</div>
</div>

<div id="seventhpage">
	<div id="product7">
		    <div id="pabout7">
		    	<img src="img/hackerrrr.jpg" style="width: 53rem; height: 35rem;">
		    	<button class="btn" onclick="toggleDisplay7()">click here...</button>
		    	<div id="pabout77" style="display:none;">
		    		<fieldset>
	<legend style="font-size: 3rem; color: white;">
		TECHICAL QUIZ
	</legend>
	<ul style="font-size: 1.6rem; color: white;">
	<li>
	Open for everyone, anyone can apply.
	</li>
	<li> HACKATHON format:
Online mode-</li>
<li>-In Round 1 the mode is online where you have to do a PPT submission .</li>
<li>--Round 2 The winner will be announced .
</li>
<li>
		In each team any member other than their own has not allowed to take participate in this event
	</li>
	<li>Decision of the judges / Co-coordinator will be final.</li>
	<li><pre>.This event take's two round are listed as
1.Elimination round
2. Final round (Winner announcement).</pre></li>
	</ul>
</fieldset>
		    	</div>
		    </div>
			<img src="img/hack.svg" style="height: 40rem; width: 35rem; margin-left: 5rem;">
	</div>
</div>


<div id="eighthpage">
	<div id="product8">
			<img src="img/design.svg" style="height: 40rem; width: 35rem;">
		<div id="pabout8">
			<img src="img/coding.jpg" style="width: 53rem; height: 35rem; border-radius: 1rem;">
			<button class="btn" onclick="toggleDisplay8()">click here...</button>
			<div id="pabout88" style="display:none;">
				<fieldset>
	<legend style="font-size: 3rem; color: white;">
		CODE WAR
	</legend>
	<ul style="font-size: 1.3rem; color: white;">
	<li>
	Open for everyone, anyone can apply.
	</li>
	<li> <pre>HACKATHON format:
Online mode</pre></li>
<li>In each team any member other than their own has not allowed to take participate in this event.
Each member should be belongs to their own college
</li>
<li>Every Team member has almost two event opportunity to take participation in..</li>
<li>.All student has to come with their own id-proof (College id , adhar id)....</li>
<li>
		Decision of the judges / Co-coordinators will be final.
	</li>
	<li><pre>.This event take's approx 2-3 Rounds.
This event take's three round are listed as
1.Elimination round
2.Semi-final round
3. final round.</pre></li>
<li>Accept Elimination and Semi-final round to be held in RIET Jaipur-college.</li>
	<li>Accomodatation will be based on 500/- per person</li>
	</ul>
</fieldset>
			</div>
		</div>
	</div>
</div>



<!-- contact us -->
<div id="contact">
	<div id="firstc">
		<center><p>Location</p></center>
		<center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3558.806103361177!2d75.6891871!3d26.8779008!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396c4b160ee1e697%3A0x6ee599da3001ec94!2sRajasthan%20Institute%20of%20Engineering%20%26%20Technology%2C%20Jaipur!5e0!3m2!1sen!2sin!4v1679812213251!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" style="height:35rem;width: 40rem;size: 200px 200px ;"></iframe></center>
	</div>
	<div id="secondc">
		<img src="img/barcode.png" style="height:15rem;width:15rem;position: relative;top:26rem;left: 2rem;">
<button data-label="Register" class="rainbow-hover">
  <a href="https://forms.gle/fdSHeqyQRAZkuwts8" class="sp">Click for Register</a>
</button>
	</div>
</div>
</body>
</html>


	<script>
		function zoomIn1() {
			var img = document.getElementById("mid1");
			img.style.transform = "scale(2)";
		}
		function zoomOut1() {
			var img = document.getElementById("mid1");
			img.style.transform = "scale(1)";
		}
		function zoomIn2() {
			var img = document.getElementById("mid2");
			img.style.transform = "scale(2.2)";

		}
		function zoomOut2() {
			var img = document.getElementById("mid2");
			img.style.transform = "scale(1)";
		}
		function zoomIn3() {
			var img = document.getElementById("mid3");
			img.style.transform = "scale(2.2)";
		}
		function zoomOut3() {
			var img = document.getElementById("mid3");
			img.style.transform = "scale(1)";
		}
		function zoomIn4() {
			var img = document.getElementById("mid4");
			img.style.transform = "scale(2.2)";
		}
		function zoomOut4() {
			var img = document.getElementById("mid4");
			img.style.transform = "scale(1)";
		}
		function zoomIn5() {
			var img = document.getElementById("mid5");
			img.style.transform = "scale(2.2)";
		}
		function zoomOut5() {
			var img = document.getElementById("mid5");
			img.style.transform = "scale(1)";
		}
		function zoomIn6() {
			var img = document.getElementById("mid6");
			img.style.transform = "scale(2.2)";
		}
		function zoomOut6() {
			var img = document.getElementById("mid6");
			img.style.transform = "scale(1)";
		}
		function zoomIn7() {
			var img = document.getElementById("mid7");
			img.style.transform = "scale(2.2)";
		}
		function zoomOut7() {
			var img = document.getElementById("mid7");
			img.style.transform = "scale(1)";
		}
	</script>


	<!-- display -->

	<script>
		function toggleDisplay2() {
			var element = document.getElementById("pabout22");
			if (element.style.display === "none") {
				element.style.display = "block";
			} else {
				element.style.display = "none";
			}
		}
		function toggleDisplay3() {
			var element = document.getElementById("pabout33");
			if (element.style.display === "none") {
				element.style.display = "block";
			} else {
				element.style.display = "none";
			}
		}
		function toggleDisplay4() {
			var element = document.getElementById("pabout44");
			if (element.style.display === "none") {
				element.style.display = "block";
			} else {
				element.style.display = "none";
			}
		}
		function toggleDisplay5() {
			var element = document.getElementById("pabout55");
			if (element.style.display === "none") {
				element.style.display = "block";
			} else {
				element.style.display = "none";
			}
		}
		function toggleDisplay6() {
			var element = document.getElementById("pabout66");
			if (element.style.display === "none") {
				element.style.display = "block";
			} else {
				element.style.display = "none";
			}
		}
		function toggleDisplay7() {
			var element = document.getElementById("pabout77");
			if (element.style.display === "none") {
				element.style.display = "block";
			} else {
				element.style.display = "none";
			}
		}
		function toggleDisplay8() {
			var element = document.getElementById("pabout88");
			if (element.style.display === "none") {
				element.style.display = "block";
			} else {
				element.style.display = "none";
			}
		}

	</script>